{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c9804;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Stripe for Apple Pay and checkout with card and such\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs44 \cf2 \expnd0\expndtw0\kerning0
White Wall Plate Cover 3 Port F-Type Coax Expandable WPKW3VBFB
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ebay.com/itm/255809494597"}}{\fldrslt \cf0 https://www.ebay.com/itm/255809494597}}\
\
\
\
}